FROM ubuntu:20.04
LABEL maintainer="Schuyler Smith <schuyler-smith.github.io>"

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
        ca-certificates \
        wget \
        zip unzip \
        libbz2-dev \
        pigz \
        libpq-dev \
        g++ \
        make \
    && apt-get upgrade --yes \
    && apt-get clean

WORKDIR /opt
ENV PATH="${PATH}:/opt/"

ARG PROGRAM="kraken2"
ARG VERSION="2.1.2"
RUN wget https://github.com/DerrickWood/kraken2/archive/v${VERSION}.tar.gz \
    -O ${PROGRAM}.tar.gz \
    && tar -xzf ${PROGRAM}.tar.gz \
    && rm -r ${PROGRAM}.tar.gz \
    && mv ${PROGRAM}-${VERSION} ${PROGRAM} \
    && cd ${PROGRAM} \
    && ./install_kraken2.sh .
ENV PATH="${PATH}:/opt/${PROGRAM}/"

CMD ["/bin/bash"]